@import "../../common/styles/variables";
@import "../../common/styles/mixins";

.items-h2 {
  margin-bottom: 18px;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;

  @include MediaQueries(extraLarge-1200px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @include MediaQueries(medium-767px) {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .items-card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: space-between;

    img {
      width: 100%;
      max-height: 200px;
      object-fit: contain;
      background-color: $text-white;
    }

    h4 {
      text-align: center;
      margin-bottom: 10px;
    }

    .rating {
      font-size: 17px;
      display: flex;
      align-items: center;
      justify-content: start;
      margin: 20px 0 15px 0;
      gap: 5px;

      &-wrapper {
        display: flex;

        svg {
          color: rgb(230, 201, 42);
          height: 20px;
          width: 20px;
          margin-top: -1.5px;
          margin: -1.5px 0 0 2px;
        }
      }

      &-count {
        font-size: 15px;
        color: rgb(116, 116, 116);
      }
    }
    h3 {
      margin-top: auto;
      text-align: center;
    }
    .items-add-cart-fav {
      display: flex;
      align-items: center;

      svg {
        height: 36px;
        width: 36px;
        cursor: pointer;
        margin: 15px 10px 0 0;
        color: rgb(236, 14, 14);
      }

      button {
        border: 0;
        background-color: $color-primary;
        padding: 12px 16px;
        width: 100%;
        color: $text-white;
        font-size: $font-text;
        border-radius: 10px;
        margin-top: 18px;
        cursor: pointer;

        &:hover {
          background-color: $color-secondary;
        }
      }
    }
  }
}
